{
    "name": "adbot",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "axion": "^0.1.0",
      "axios": "^1.4.0",
      "chalk": "^4.1.2",
      "dotenv": "^16.0.3",
      "figlet": "^1.6.0",
      "mineflayer": "^4.8.1",
      "mineflayer-pathfinder": "^2.4.2",
      "node-fetch": "^3.3.1",
      "valid-url": "^1.0.9"
    }
  }